<GameFile>
  <PropertyGroup Name="interfaceGame" Type="Layer" ID="966eea5a-cb13-4544-93c5-f8fd4e091200" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="InterfaceBackground" ActionTag="-1210068234" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Button_pause" ActionTag="814670897" Tag="62" IconVisible="False" LeftMargin="978.8331" RightMargin="7.1669" TopMargin="2.4841" BottomMargin="615.5159" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1053.8331" Y="690.5159" />
                <Scale ScaleX="0.5764" ScaleY="0.5764" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9277" Y="0.8991" />
                <PreSize X="0.1320" Y="0.1953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/interface_game/button_pause.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TableDown" ActionTag="516142782" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-421.7952" RightMargin="-420.2048" TopMargin="616.0896" BottomMargin="-40.0896" LeftEage="652" RightEage="652" TopEage="63" BottomEage="63" Scale9OriginX="652" Scale9OriginY="63" Scale9Width="674" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="1978.0000" Y="192.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Fire" ActionTag="1027727222" Tag="64" IconVisible="False" LeftMargin="64.5924" RightMargin="1737.4076" TopMargin="-38.2679" BottomMargin="55.2679" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.5924" Y="142.7679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0771" Y="0.7436" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/ico_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Snow" ActionTag="-1565480392" Tag="65" IconVisible="False" LeftMargin="235.9082" RightMargin="1566.0918" TopMargin="-39.2722" BottomMargin="56.2722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.9082" Y="143.7722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1638" Y="0.7488" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/ico_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Electric" ActionTag="-2123035196" Tag="66" IconVisible="False" LeftMargin="410.8977" RightMargin="1391.1023" TopMargin="-39.5735" BottomMargin="56.5735" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="498.8977" Y="144.0735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2522" Y="0.7504" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/ico_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Time" ActionTag="-1553684402" Tag="67" IconVisible="False" LeftMargin="587.6481" RightMargin="1214.3519" TopMargin="-39.4898" BottomMargin="56.4898" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.6481" Y="143.9898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3416" Y="0.7499" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/ico_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Protec" ActionTag="-1303386464" Tag="68" IconVisible="False" LeftMargin="766.7426" RightMargin="1035.2573" TopMargin="-38.7239" BottomMargin="55.7239" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="854.7426" Y="143.2239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4321" Y="0.7460" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/ico_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_UpKatana" ActionTag="1045680539" Tag="69" IconVisible="False" LeftMargin="945.6953" RightMargin="856.3047" TopMargin="-38.6536" BottomMargin="55.6536" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1033.6953" Y="143.1536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5226" Y="0.7456" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/ico_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rain" ActionTag="2126103994" Tag="70" IconVisible="False" LeftMargin="1132.8127" RightMargin="669.1873" TopMargin="-38.8915" BottomMargin="55.8915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1220.8127" Y="143.3915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6172" Y="0.7468" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/ico_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RainStone" ActionTag="-1498147780" Tag="129" IconVisible="False" LeftMargin="1317.0638" RightMargin="484.9362" TopMargin="-38.5525" BottomMargin="55.5525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1405.0638" Y="143.0525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7103" Y="0.7451" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/ico_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Quick" ActionTag="110488319" Tag="130" IconVisible="False" LeftMargin="1549.1251" RightMargin="252.8749" TopMargin="-38.4664" BottomMargin="55.4664" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1637.1251" Y="142.9664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8277" Y="0.7446" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/button_quick.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Start" ActionTag="1062759275" Tag="131" IconVisible="False" LeftMargin="1722.0570" RightMargin="79.9430" TopMargin="-39.1454" BottomMargin="56.1454" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1810.0570" Y="143.6454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9151" Y="0.7482" />
                    <PreSize X="0.0890" Y="0.9115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/button_start.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.2048" Y="55.9104" />
                <Scale ScaleX="0.5771" ScaleY="0.5775" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.0728" />
                <PreSize X="1.7412" Y="0.2500" />
                <FileData Type="Normal" Path="td-gui/interface_game/table_down.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Table" ActionTag="-1490033319" Tag="132" IconVisible="False" LeftMargin="-15.2895" RightMargin="656.2895" TopMargin="57.6395" BottomMargin="345.3605" LeftEage="163" RightEage="163" TopEage="120" BottomEage="120" Scale9OriginX="163" Scale9OriginY="120" Scale9Width="169" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="495.0000" Y="365.0000" />
                <Children>
                  <AbstractNodeData Name="Button_zip" ActionTag="1988500881" Tag="133" IconVisible="False" LeftMargin="39.3816" RightMargin="421.6184" TopMargin="34.1710" BottomMargin="286.8290" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5222" ScaleY="0.4909" />
                    <Position X="57.1364" Y="308.4286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1154" Y="0.8450" />
                    <PreSize X="0.0687" Y="0.1205" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/zip.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_star" ActionTag="2095100947" Tag="134" IconVisible="False" LeftMargin="34.4780" RightMargin="422.5220" TopMargin="198.7721" BottomMargin="128.2279" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4780" Y="147.2279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1080" Y="0.4034" />
                    <PreSize X="0.0768" Y="0.1041" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/star.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_je" ActionTag="-1315592720" Tag="135" IconVisible="False" LeftMargin="28.9210" RightMargin="415.0790" TopMargin="119.4167" BottomMargin="205.5833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4210" Y="225.5833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1099" Y="0.6180" />
                    <PreSize X="0.1030" Y="0.1096" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/je.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_heart" ActionTag="-1421375990" Tag="136" IconVisible="False" LeftMargin="35.8436" RightMargin="422.1564" TopMargin="277.7118" BottomMargin="54.2882" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5275" ScaleY="0.5073" />
                    <Position X="55.3611" Y="71.0291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1118" Y="0.1946" />
                    <PreSize X="0.0747" Y="0.0904" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/interface_game/heart.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg1" ActionTag="-824741133" Tag="137" IconVisible="False" LeftMargin="87.3136" RightMargin="22.6864" TopMargin="276.3610" BottomMargin="44.6390" LeftEage="127" RightEage="127" TopEage="14" BottomEage="14" Scale9OriginX="127" Scale9OriginY="14" Scale9Width="131" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="385.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.8136" Y="66.6390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5653" Y="0.1826" />
                    <PreSize X="0.7778" Y="0.1205" />
                    <FileData Type="Normal" Path="td-gui/interface_game/bg_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg2" ActionTag="2014507288" Tag="138" IconVisible="False" LeftMargin="89.4041" RightMargin="20.5959" TopMargin="201.2385" BottomMargin="119.7615" LeftEage="127" RightEage="127" TopEage="14" BottomEage="14" Scale9OriginX="127" Scale9OriginY="14" Scale9Width="131" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="385.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.9041" Y="141.7615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5695" Y="0.3884" />
                    <PreSize X="0.7778" Y="0.1205" />
                    <FileData Type="Normal" Path="td-gui/interface_game/bg_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg3" ActionTag="-101935699" Tag="139" IconVisible="False" LeftMargin="91.1317" RightMargin="18.8683" TopMargin="118.0842" BottomMargin="202.9158" LeftEage="127" RightEage="127" TopEage="14" BottomEage="14" Scale9OriginX="127" Scale9OriginY="14" Scale9Width="131" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="385.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.6317" Y="224.9158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5730" Y="0.6162" />
                    <PreSize X="0.7778" Y="0.1205" />
                    <FileData Type="Normal" Path="td-gui/interface_game/bg_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg4" ActionTag="-507351609" Tag="140" IconVisible="False" LeftMargin="91.9982" RightMargin="18.0018" TopMargin="33.1132" BottomMargin="287.8868" LeftEage="127" RightEage="127" TopEage="14" BottomEage="14" Scale9OriginX="127" Scale9OriginY="14" Scale9Width="131" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="385.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.4982" Y="309.8868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5747" Y="0.8490" />
                    <PreSize X="0.7778" Y="0.1205" />
                    <FileData Type="Normal" Path="td-gui/interface_game/bg_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar1" ActionTag="-1242557678" Tag="141" IconVisible="False" LeftMargin="99.6428" RightMargin="68.3572" TopMargin="41.1739" BottomMargin="289.8261" ProgressInfo="78" ctype="LoadingBarObjectData">
                    <Size X="327.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.1428" Y="306.8261" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5316" Y="0.8406" />
                    <PreSize X="0.6606" Y="0.0932" />
                    <ImageFileData Type="Normal" Path="td-gui/interface_game/bar_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar2" ActionTag="1714201210" Tag="142" IconVisible="False" LeftMargin="99.2012" RightMargin="68.7988" TopMargin="124.8422" BottomMargin="206.1578" ctype="LoadingBarObjectData">
                    <Size X="327.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7012" Y="223.1578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5307" Y="0.6114" />
                    <PreSize X="0.6606" Y="0.0932" />
                    <ImageFileData Type="Normal" Path="td-gui/interface_game/bar_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar3" ActionTag="-1454818222" Tag="143" IconVisible="False" LeftMargin="96.8973" RightMargin="71.1027" TopMargin="209.3452" BottomMargin="121.6548" ctype="LoadingBarObjectData">
                    <Size X="327.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.3973" Y="138.6548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5261" Y="0.3799" />
                    <PreSize X="0.6606" Y="0.0932" />
                    <ImageFileData Type="Normal" Path="td-gui/interface_game/bar_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar4" ActionTag="1114225392" Tag="144" IconVisible="False" LeftMargin="95.3742" RightMargin="72.6258" TopMargin="284.3589" BottomMargin="46.6411" ctype="LoadingBarObjectData">
                    <Size X="327.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.8742" Y="63.6411" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5230" Y="0.1744" />
                    <PreSize X="0.6606" Y="0.0932" />
                    <ImageFileData Type="Normal" Path="td-gui/interface_game/bar_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.2105" Y="527.8605" />
                <Scale ScaleX="0.6676" ScaleY="0.6596" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2044" Y="0.6873" />
                <PreSize X="0.4357" Y="0.4753" />
                <FileData Type="Normal" Path="td-gui/interface_game/table.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.9973" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="td-gui/interface_game/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LevelTable" ActionTag="-1059401526" VisibleForFrame="False" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_table" ActionTag="189571312" Tag="173" IconVisible="False" LeftMargin="101.2068" RightMargin="68.7932" TopMargin="71.8085" BottomMargin="69.1915" LeftEage="318" RightEage="318" TopEage="206" BottomEage="206" Scale9OriginX="318" Scale9OriginY="206" Scale9Width="330" Scale9Height="215" ctype="ImageViewObjectData">
                <Size X="966.0000" Y="627.0000" />
                <Children>
                  <AbstractNodeData Name="Button_level1" ActionTag="-1274391718" Tag="34" IconVisible="False" LeftMargin="88.1373" RightMargin="701.8627" TopMargin="106.1981" BottomMargin="345.8019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="num1" ActionTag="1082223832" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="23.5000" BottomMargin="93.5000" LeftEage="7" RightEage="7" TopEage="19" BottomEage="19" Scale9OriginX="7" Scale9OriginY="19" Scale9Width="9" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="122.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.1307" Y="0.3314" />
                        <FileData Type="Normal" Path="td-gui/levels/num_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.1373" Y="433.3019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1823" Y="0.6911" />
                    <PreSize X="0.1822" Y="0.2791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/levels/btton_empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_level2" ActionTag="1224631307" Tag="35" IconVisible="False" LeftMargin="288.1575" RightMargin="501.8425" TopMargin="103.5029" BottomMargin="348.4971" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="num2" ActionTag="788827515" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="23.5000" BottomMargin="93.5000" LeftEage="10" RightEage="10" TopEage="19" BottomEage="19" Scale9OriginX="10" Scale9OriginY="19" Scale9Width="12" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="122.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.1818" Y="0.3314" />
                        <FileData Type="Normal" Path="td-gui/levels/num_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.1575" Y="435.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3894" Y="0.6954" />
                    <PreSize X="0.1822" Y="0.2791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/levels/btton_empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_level3" ActionTag="-8399828" Tag="37" IconVisible="False" LeftMargin="494.3319" RightMargin="295.6681" TopMargin="106.4774" BottomMargin="345.5226" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="num3" ActionTag="176291089" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="22.5000" BottomMargin="92.5000" LeftEage="10" RightEage="10" TopEage="19" BottomEage="19" Scale9OriginX="10" Scale9OriginY="19" Scale9Width="12" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="122.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.1818" Y="0.3429" />
                        <FileData Type="Normal" Path="td-gui/levels/num_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.3319" Y="433.0226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6028" Y="0.6906" />
                    <PreSize X="0.1822" Y="0.2791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/levels/btton_empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_level4" ActionTag="-749666645" Tag="38" IconVisible="False" LeftMargin="694.3772" RightMargin="95.6228" TopMargin="104.5131" BottomMargin="347.4869" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="num4" ActionTag="854799599" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="23.0000" BottomMargin="93.0000" LeftEage="11" RightEage="11" TopEage="19" BottomEage="19" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="13" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="35.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="122.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.1989" Y="0.3371" />
                        <FileData Type="Normal" Path="td-gui/levels/num_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="782.3772" Y="434.9869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8099" Y="0.6938" />
                    <PreSize X="0.1822" Y="0.2791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/levels/btton_empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_level5" ActionTag="-1662706583" Tag="39" IconVisible="False" LeftMargin="80.1136" RightMargin="709.8864" TopMargin="355.7119" BottomMargin="96.2881" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="num5" ActionTag="-896793061" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="23.0000" BottomMargin="93.0000" LeftEage="10" RightEage="10" TopEage="19" BottomEage="19" Scale9OriginX="10" Scale9OriginY="19" Scale9Width="12" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="122.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.1818" Y="0.3371" />
                        <FileData Type="Normal" Path="td-gui/levels/num_5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.1136" Y="183.7881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1740" Y="0.2931" />
                    <PreSize X="0.1822" Y="0.2791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/levels/btton_empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_level6" ActionTag="453076841" Tag="40" IconVisible="False" LeftMargin="290.3415" RightMargin="499.6585" TopMargin="359.6185" BottomMargin="92.3815" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="num6" ActionTag="748118602" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="22.0000" BottomMargin="92.0000" LeftEage="10" RightEage="10" TopEage="20" BottomEage="20" Scale9OriginX="10" Scale9OriginY="20" Scale9Width="13" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="122.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.1875" Y="0.3486" />
                        <FileData Type="Normal" Path="td-gui/levels/num_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.3415" Y="179.8815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3917" Y="0.2869" />
                    <PreSize X="0.1822" Y="0.2791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/levels/btton_empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_level7" ActionTag="-1928036442" Tag="41" IconVisible="False" LeftMargin="498.2130" RightMargin="291.7870" TopMargin="358.8811" BottomMargin="93.1189" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="num7" ActionTag="-1375838416" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="24.0000" BottomMargin="94.0000" LeftEage="9" RightEage="9" TopEage="18" BottomEage="18" Scale9OriginX="9" Scale9OriginY="18" Scale9Width="11" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="122.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.1648" Y="0.3257" />
                        <FileData Type="Normal" Path="td-gui/levels/num_7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.2130" Y="180.6189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6068" Y="0.2881" />
                    <PreSize X="0.1822" Y="0.2791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/levels/btton_empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_level8" ActionTag="1072413153" Tag="42" IconVisible="False" LeftMargin="709.7079" RightMargin="80.2921" TopMargin="356.5226" BottomMargin="95.4774" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="num8" ActionTag="-275114700" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="22.5000" BottomMargin="92.5000" LeftEage="10" RightEage="10" TopEage="19" BottomEage="19" Scale9OriginX="10" Scale9OriginY="19" Scale9Width="12" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="122.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.1818" Y="0.3429" />
                        <FileData Type="Normal" Path="td-gui/levels/num_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="797.7079" Y="182.9774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8258" Y="0.2918" />
                    <PreSize X="0.1822" Y="0.2791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/levels/btton_empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.2068" Y="382.6915" />
                <Scale ScaleX="0.7548" ScaleY="0.7548" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5143" Y="0.4983" />
                <PreSize X="0.8504" Y="0.8164" />
                <FileData Type="Normal" Path="td-gui/levels/table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_logoLevel" ActionTag="-28755728" Tag="182" IconVisible="False" LeftMargin="396.9905" RightMargin="345.0095" TopMargin="101.2812" BottomMargin="504.7188" LeftEage="130" RightEage="130" TopEage="53" BottomEage="53" Scale9OriginX="130" Scale9OriginY="53" Scale9Width="134" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.9905" Y="585.7188" />
                <Scale ScaleX="0.4891" ScaleY="0.4891" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5229" Y="0.7627" />
                <PreSize X="0.3468" Y="0.2109" />
                <FileData Type="Normal" Path="td-gui/levels/header_levels.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_closeLevel" ActionTag="-544687234" Tag="183" IconVisible="False" LeftMargin="858.4540" RightMargin="174.5460" TopMargin="114.9941" BottomMargin="549.0059" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="909.9540" Y="601.0059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8010" Y="0.7826" />
                <PreSize X="0.0907" Y="0.1354" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/levels/button_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left" ActionTag="507655227" Tag="184" IconVisible="False" LeftMargin="143.3324" RightMargin="816.6676" TopMargin="504.9442" BottomMargin="88.0558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.3324" Y="175.5558" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2036" Y="0.2286" />
                <PreSize X="0.1549" Y="0.2279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/levels/button_left.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_right" ActionTag="-528103640" Tag="185" IconVisible="False" LeftMargin="845.9988" RightMargin="114.0012" TopMargin="509.5002" BottomMargin="83.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.9988" Y="170.9998" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8222" Y="0.2227" />
                <PreSize X="0.1549" Y="0.2279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/levels/button_right.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="td-gui/levels/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>