<GameFile>
  <PropertyGroup Name="Level1" Type="Layer" ID="56027076-a35c-47d6-ba30-87a06da18d3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="MapLevel1" ActionTag="1524776612" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.7952" RightMargin="-0.7952" TopMargin="0.7680" BottomMargin="-0.7680" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Button_Dot_2" ActionTag="628473819" Tag="3" IconVisible="False" LeftMargin="222.0426" RightMargin="722.9574" TopMargin="361.1259" BottomMargin="312.8741" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.5426" Y="359.8741" />
                <Scale ScaleX="0.6715" ScaleY="0.7607" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2795" Y="0.4686" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_1/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_1" ActionTag="-1647160451" Tag="4" IconVisible="False" LeftMargin="105.3534" RightMargin="839.6466" TopMargin="147.3281" BottomMargin="526.6719" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.8534" Y="573.6719" />
                <Scale ScaleX="0.6071" ScaleY="0.6418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.7470" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_1/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_3" ActionTag="1390165354" Tag="5" IconVisible="False" LeftMargin="479.4180" RightMargin="465.5820" TopMargin="222.4579" BottomMargin="451.5421" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.9180" Y="498.5421" />
                <Scale ScaleX="0.6229" ScaleY="0.7243" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5061" Y="0.6491" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_1/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_4" ActionTag="-388916147" Tag="6" IconVisible="False" LeftMargin="577.2522" RightMargin="367.7478" TopMargin="438.0250" BottomMargin="235.9750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.7522" Y="282.9750" />
                <Scale ScaleX="0.6067" ScaleY="0.6780" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5922" Y="0.3685" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_1/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_5" ActionTag="2069381010" Tag="7" IconVisible="False" LeftMargin="544.6829" RightMargin="400.3171" TopMargin="663.7312" BottomMargin="10.2688" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.1829" Y="57.2688" />
                <Scale ScaleX="0.5869" ScaleY="0.6542" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5635" Y="0.0746" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_1/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Level_Win" ActionTag="1378497174" VisibleForFrame="False" Tag="218" IconVisible="False" LeftMargin="282.7587" RightMargin="214.2413" TopMargin="77.2433" BottomMargin="-110.2433" LeftEage="210" RightEage="210" TopEage="264" BottomEage="264" Scale9OriginX="210" Scale9OriginY="264" Scale9Width="219" Scale9Height="273" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="801.0000" />
                <Children>
                  <AbstractNodeData Name="Image_logo" ActionTag="-701831408" Tag="219" IconVisible="False" LeftMargin="136.0020" RightMargin="108.9980" TopMargin="-10.0332" BottomMargin="649.0332" LeftEage="130" RightEage="130" TopEage="53" BottomEage="53" Scale9OriginX="130" Scale9OriginY="53" Scale9Width="134" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="394.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.0020" Y="730.0332" />
                    <Scale ScaleX="0.7918" ScaleY="0.7918" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5211" Y="0.9114" />
                    <PreSize X="0.6166" Y="0.2022" />
                    <FileData Type="Normal" Path="td-gui/win/header_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star" ActionTag="-213651432" Tag="222" IconVisible="False" LeftMargin="81.5197" RightMargin="77.4803" TopMargin="153.5402" BottomMargin="115.4598" LeftEage="158" RightEage="158" TopEage="175" BottomEage="175" Scale9OriginX="158" Scale9OriginY="175" Scale9Width="164" Scale9Height="182" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="532.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0star" ActionTag="-2127048329" VisibleForFrame="False" Tag="223" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1Star" ActionTag="-576884786" VisibleForFrame="False" Tag="224" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2Star" ActionTag="1910290253" VisibleForFrame="False" Tag="225" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3Star" ActionTag="1283564439" VisibleForFrame="False" Tag="226" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_congu" ActionTag="-528836865" Tag="57" IconVisible="False" LeftMargin="78.4325" RightMargin="84.5675" TopMargin="317.6863" BottomMargin="130.3137" FontSize="40" LabelText="CONGRATURATIONS&#xA;   LEVEL COMPETE!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="317.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.9325" Y="172.3137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="0.3239" />
                        <PreSize X="0.6604" Y="0.1579" />
                        <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.5197" Y="381.4598" />
                    <Scale ScaleX="1.0681" ScaleY="1.0681" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.4762" />
                    <PreSize X="0.7512" Y="0.6642" />
                    <FileData Type="Normal" Path="td-gui/win/window.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_WinMenu" ActionTag="-606639246" Tag="220" IconVisible="False" LeftMargin="110.5499" RightMargin="352.4501" TopMargin="655.3727" BottomMargin="-29.3727" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5499" Y="58.1273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3107" Y="0.0726" />
                    <PreSize X="0.2754" Y="0.2185" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/win/button_menu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_WinNext" ActionTag="-384368937" Tag="221" IconVisible="False" LeftMargin="340.6933" RightMargin="122.3067" TopMargin="654.1282" BottomMargin="-28.1282" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.6933" Y="59.3718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6709" Y="0.0741" />
                    <PreSize X="0.2754" Y="0.2185" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/win/button_right.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.2587" Y="290.2567" />
                <Scale ScaleX="0.5903" ScaleY="0.5903" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5302" Y="0.3779" />
                <PreSize X="0.5625" Y="1.0430" />
                <FileData Type="Normal" Path="td-gui/win/table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Level_fail" ActionTag="-1736705385" VisibleForFrame="False" Tag="169" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="376.7226" RightMargin="418.4774" TopMargin="213.4891" BottomMargin="170.5109" LeftEage="210" RightEage="210" TopEage="264" BottomEage="264" Scale9OriginX="210" Scale9OriginY="264" Scale9Width="219" Scale9Height="273" ctype="ImageViewObjectData">
                <Size X="340.8000" Y="384.0000" />
                <Children>
                  <AbstractNodeData Name="Image_logo" ActionTag="-1962481349" Tag="170" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="92.1251" RightMargin="78.2749" TopMargin="-0.3189" BottomMargin="307.5189" LeftEage="130" RightEage="130" TopEage="53" BottomEage="53" Scale9OriginX="130" Scale9OriginY="53" Scale9Width="134" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="170.4000" Y="76.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.3251" Y="345.9189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5203" Y="0.9008" />
                    <PreSize X="0.5000" Y="0.2000" />
                    <FileData Type="Normal" Path="td-gui/failed/header_failed.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star" ActionTag="691060888" Tag="174" IconVisible="False" LeftMargin="-72.1630" RightMargin="-67.0370" TopMargin="-59.3918" BottomMargin="-87.6082" LeftEage="158" RightEage="158" TopEage="175" BottomEage="175" Scale9OriginX="158" Scale9OriginY="175" Scale9Width="164" Scale9Height="181" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="531.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.8370" Y="177.8918" />
                    <Scale ScaleX="0.4685" ScaleY="0.4685" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.4633" />
                    <PreSize X="1.4085" Y="1.3828" />
                    <FileData Type="Normal" Path="td-gui/failed/wondow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="836010040" Tag="171" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.3612" RightMargin="146.4497" TopMargin="269.9244" BottomMargin="-60.9132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.9891" Y="174.9888" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.3558" Y="26.5812" />
                    <Scale ScaleX="0.5272" ScaleY="0.5272" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3121" Y="0.0692" />
                    <PreSize X="0.5164" Y="0.4557" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/failed/button_left.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_restart" ActionTag="1872767277" Tag="172" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="145.4106" RightMargin="21.5814" TopMargin="270.0807" BottomMargin="-61.0695" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="173.8080" Y="174.9888" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3146" Y="26.4249" />
                    <Scale ScaleX="0.5213" ScaleY="0.5213" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6817" Y="0.0688" />
                    <PreSize X="0.5100" Y="0.4557" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/failed/button_restart.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1026191979" Tag="175" IconVisible="False" LeftMargin="85.5716" RightMargin="97.2284" TopMargin="222.5867" BottomMargin="97.4133" FontSize="30" LabelText="     SORRY!&#xA;LEVEL FAILED" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.5716" Y="129.4133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.3370" />
                    <PreSize X="0.4636" Y="0.1667" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.1226" Y="362.5109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.4720" />
                <PreSize X="0.3000" Y="0.5000" />
                <FileData Type="Normal" Path="td-gui/failed/table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Return" ActionTag="-783600860" Tag="33" IconVisible="False" LeftMargin="-20.9139" RightMargin="990.9139" TopMargin="77.4751" BottomMargin="591.5249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0861" Y="641.0249" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.8347" />
                <PreSize X="0.1461" Y="0.1289" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/upgrade/undo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MusicOn" ActionTag="-128768173" Tag="35" IconVisible="False" LeftMargin="-24.6712" RightMargin="984.6712" TopMargin="-32.0861" BottomMargin="625.0861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3288" Y="712.5861" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0557" Y="0.9278" />
                <PreSize X="0.1549" Y="0.2279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/menu/button_music.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MusicOff" ActionTag="1421701937" VisibleForFrame="False" Tag="36" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-23.3936" RightMargin="984.4496" TopMargin="-33.9933" BottomMargin="626.9661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.9440" Y="175.0272" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0784" Y="714.4797" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0564" Y="0.9303" />
                <PreSize X="0.1540" Y="0.2279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/menu/button_music_off.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower1" ActionTag="-575691382" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="91.4730" RightMargin="813.5270" TopMargin="14.8806" BottomMargin="547.1194" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower1" ActionTag="-1489488472" Tag="14" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower1" ActionTag="-1591626637" Tag="15" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower1" ActionTag="409929294" Tag="16" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower1" ActionTag="1181466399" Tag="17" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9730" Y="650.1194" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1822" Y="0.8465" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower5" ActionTag="599968740" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="532.6095" RightMargin="372.3905" TopMargin="525.2144" BottomMargin="36.7856" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower5" ActionTag="-494901031" Tag="19" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower5" ActionTag="-747480275" Tag="20" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower5" ActionTag="-2140954174" Tag="21" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower5" ActionTag="913867316" Tag="22" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.1095" Y="139.7856" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5705" Y="0.1820" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower2" ActionTag="1650137980" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="187.3736" RightMargin="717.6264" TopMargin="221.4454" BottomMargin="340.5546" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower2" ActionTag="-1188419288" Tag="24" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower2" ActionTag="307652109" Tag="25" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower2" ActionTag="1377541181" Tag="26" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower2" ActionTag="458557778" Tag="27" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.8736" Y="443.5546" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2666" Y="0.5775" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower3" ActionTag="-2896989" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="457.0921" RightMargin="447.9079" TopMargin="83.2928" BottomMargin="478.7072" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower3" ActionTag="1615341912" Tag="29" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower3" ActionTag="-1589591533" Tag="30" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower3" ActionTag="-294053631" Tag="31" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower3" ActionTag="1693544682" Tag="32" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.5921" Y="581.7072" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.7574" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower4" ActionTag="-1286226102" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="550.9415" RightMargin="354.0585" TopMargin="295.9224" BottomMargin="266.0776" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower4" ActionTag="-775119025" Tag="34" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower4" ActionTag="972859745" Tag="35" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower4" ActionTag="1505726286" Tag="36" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower4" ActionTag="1250002030" Tag="37" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.4415" Y="369.0776" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5867" Y="0.4806" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_skull" ActionTag="539228678" Tag="36" IconVisible="False" LeftMargin="-11.3664" RightMargin="1040.3665" TopMargin="457.6967" BottomMargin="203.3033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.1336" Y="256.8033" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0371" Y="0.3344" />
                <PreSize X="0.0942" Y="0.1393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/interface_game/skull.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_goldBg" ActionTag="-393130420" Tag="37" IconVisible="False" LeftMargin="813.9314" RightMargin="-62.9314" TopMargin="14.4050" BottomMargin="709.5950" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="353" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="385.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_glod" ActionTag="805402378" Tag="38" IconVisible="False" LeftMargin="7.2150" RightMargin="277.7850" TopMargin="7.9876" BottomMargin="6.0124" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="19" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2150" Y="21.0124" />
                    <Scale ScaleX="0.5459" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1486" Y="0.4776" />
                    <PreSize X="0.2597" Y="0.6818" />
                    <FileData Type="Normal" Path="td-gui/interface_game/je.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Gold" ActionTag="424160706" Tag="39" IconVisible="False" LeftMargin="115.6012" RightMargin="223.3988" TopMargin="6.9484" BottomMargin="5.0516" FontSize="30" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.6012" Y="21.0516" />
                    <Scale ScaleX="1.8990" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.4784" />
                    <PreSize X="0.1195" Y="0.7273" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_heart" ActionTag="765938433" Tag="40" IconVisible="False" LeftMargin="241.7287" RightMargin="106.2713" TopMargin="6.0714" BottomMargin="4.9286" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.2287" Y="21.4286" />
                    <Scale ScaleX="1.6547" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6759" Y="0.4870" />
                    <PreSize X="0.0961" Y="0.7500" />
                    <FileData Type="Normal" Path="td-gui/interface_game/heart.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Heart" ActionTag="619485576" Tag="41" IconVisible="False" LeftMargin="310.1480" RightMargin="48.8520" TopMargin="6.8417" BottomMargin="5.1583" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.1480" Y="21.1583" />
                    <Scale ScaleX="1.7899" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8393" Y="0.4809" />
                    <PreSize X="0.0675" Y="0.7273" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5103" ScaleY="0.4914" />
                <Position X="1010.3969" Y="731.2166" />
                <Scale ScaleX="0.5560" ScaleY="1.0443" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8894" Y="0.9521" />
                <PreSize X="0.3389" Y="0.0573" />
                <FileData Type="Normal" Path="td-gui/interface_game/bg_bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.7952" Y="383.2320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.4990" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Map/game_background_1/game_background_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>