<GameFile>
  <PropertyGroup Name="Level2" Type="Layer" ID="edefca87-de30-450d-bf26-cd6d8753e78a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="92" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="MapLevel1" ActionTag="-265227519" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Button_Dot_2" ActionTag="615178835" Tag="135" IconVisible="False" LeftMargin="160.2006" RightMargin="784.7994" TopMargin="502.4786" BottomMargin="171.5214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.7006" Y="218.5214" />
                <Scale ScaleX="0.6715" ScaleY="0.7607" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2251" Y="0.2845" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_2/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_1" ActionTag="748227018" Tag="136" IconVisible="False" LeftMargin="268.6936" RightMargin="676.3064" TopMargin="270.0546" BottomMargin="403.9454" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.1936" Y="450.9454" />
                <Scale ScaleX="0.6071" ScaleY="0.6418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3206" Y="0.5872" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_2/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_3" ActionTag="1657949808" Tag="137" IconVisible="False" LeftMargin="690.0429" RightMargin="254.9571" TopMargin="329.4198" BottomMargin="344.5802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.5429" Y="391.5802" />
                <Scale ScaleX="0.6229" ScaleY="0.7243" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6915" Y="0.5099" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_2/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_4" ActionTag="1244187442" Tag="138" IconVisible="False" LeftMargin="413.1852" RightMargin="531.8148" TopMargin="500.3536" BottomMargin="173.6464" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.6852" Y="220.6464" />
                <Scale ScaleX="0.6067" ScaleY="0.6780" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4478" Y="0.2873" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_2/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Level_Win" ActionTag="-1919182843" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="247.7623" RightMargin="249.2377" TopMargin="18.4158" BottomMargin="-51.4158" LeftEage="210" RightEage="210" TopEage="264" BottomEage="264" Scale9OriginX="210" Scale9OriginY="264" Scale9Width="219" Scale9Height="273" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="801.0000" />
                <Children>
                  <AbstractNodeData Name="Image_logo" ActionTag="-1203602097" Tag="228" IconVisible="False" LeftMargin="136.0020" RightMargin="108.9979" TopMargin="-10.0332" BottomMargin="649.0332" LeftEage="130" RightEage="130" TopEage="53" BottomEage="53" Scale9OriginX="130" Scale9OriginY="53" Scale9Width="134" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="394.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.0020" Y="730.0332" />
                    <Scale ScaleX="0.7918" ScaleY="0.7918" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5211" Y="0.9114" />
                    <PreSize X="0.6166" Y="0.2022" />
                    <FileData Type="Normal" Path="td-gui/win/header_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star" ActionTag="-1501942163" Tag="229" IconVisible="False" LeftMargin="81.5197" RightMargin="77.4803" TopMargin="153.5402" BottomMargin="115.4598" LeftEage="158" RightEage="158" TopEage="175" BottomEage="175" Scale9OriginX="158" Scale9OriginY="175" Scale9Width="164" Scale9Height="182" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="532.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0star" ActionTag="1362666816" VisibleForFrame="False" Tag="230" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1Star" ActionTag="-150043197" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2Star" ActionTag="-855584870" VisibleForFrame="False" Tag="232" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3Star" ActionTag="-292558772" VisibleForFrame="False" Tag="233" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.5197" Y="381.4598" />
                    <Scale ScaleX="1.0681" ScaleY="1.0681" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.4762" />
                    <PreSize X="0.7512" Y="0.6642" />
                    <FileData Type="Normal" Path="td-gui/win/window.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_WinMenu" ActionTag="934999557" Tag="234" IconVisible="False" LeftMargin="110.5499" RightMargin="352.4501" TopMargin="655.3727" BottomMargin="-29.3727" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5499" Y="58.1273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3107" Y="0.0726" />
                    <PreSize X="0.2754" Y="0.2185" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/win/button_menu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_WinNext" ActionTag="510142990" Tag="235" IconVisible="False" LeftMargin="340.6933" RightMargin="122.3067" TopMargin="654.1282" BottomMargin="-28.1282" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.6933" Y="59.3718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6709" Y="0.0741" />
                    <PreSize X="0.2754" Y="0.2185" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/win/button_right.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.2623" Y="349.0842" />
                <Scale ScaleX="0.5903" ScaleY="0.5903" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4545" />
                <PreSize X="0.5625" Y="1.0430" />
                <FileData Type="Normal" Path="td-gui/win/table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Level_fail" ActionTag="-1270572244" VisibleForFrame="False" Tag="212" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="376.7226" RightMargin="418.4774" TopMargin="213.4891" BottomMargin="170.5109" LeftEage="210" RightEage="210" TopEage="264" BottomEage="264" Scale9OriginX="210" Scale9OriginY="264" Scale9Width="219" Scale9Height="273" ctype="ImageViewObjectData">
                <Size X="340.8000" Y="384.0000" />
                <Children>
                  <AbstractNodeData Name="Image_logo" ActionTag="1586668398" Tag="213" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="92.1251" RightMargin="78.2749" TopMargin="-0.3189" BottomMargin="307.5189" LeftEage="130" RightEage="130" TopEage="53" BottomEage="53" Scale9OriginX="130" Scale9OriginY="53" Scale9Width="134" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="170.4000" Y="76.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.3251" Y="345.9189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5203" Y="0.9008" />
                    <PreSize X="0.5000" Y="0.2000" />
                    <FileData Type="Normal" Path="td-gui/failed/header_failed.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star" ActionTag="1365810375" Tag="214" IconVisible="False" LeftMargin="-72.1630" RightMargin="-67.0370" TopMargin="-59.3918" BottomMargin="-87.6082" LeftEage="158" RightEage="158" TopEage="175" BottomEage="175" Scale9OriginX="158" Scale9OriginY="175" Scale9Width="164" Scale9Height="181" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="531.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.8370" Y="177.8918" />
                    <Scale ScaleX="0.4685" ScaleY="0.4685" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.4633" />
                    <PreSize X="1.4085" Y="1.3828" />
                    <FileData Type="Normal" Path="td-gui/failed/wondow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="666763440" Tag="215" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.3613" RightMargin="146.4496" TopMargin="269.9244" BottomMargin="-60.9132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.9891" Y="174.9888" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.3558" Y="26.5812" />
                    <Scale ScaleX="0.5272" ScaleY="0.5272" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3121" Y="0.0692" />
                    <PreSize X="0.5164" Y="0.4557" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/failed/button_left.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_restart" ActionTag="2001665134" Tag="216" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="145.4106" RightMargin="21.5814" TopMargin="270.0751" BottomMargin="-61.0751" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="173.8080" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3146" Y="26.4249" />
                    <Scale ScaleX="0.5213" ScaleY="0.5213" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6817" Y="0.0688" />
                    <PreSize X="0.5100" Y="0.4557" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/failed/button_restart.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1011858532" Tag="217" IconVisible="False" LeftMargin="85.5716" RightMargin="97.2284" TopMargin="222.5867" BottomMargin="97.4133" FontSize="30" LabelText="     SORRY!&#xA;LEVEL FAILED" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.5716" Y="129.4133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.3370" />
                    <PreSize X="0.4636" Y="0.1667" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.1226" Y="362.5109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.4720" />
                <PreSize X="0.3000" Y="0.5000" />
                <FileData Type="Normal" Path="td-gui/failed/table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Return" ActionTag="-845249423" Tag="140" IconVisible="False" LeftMargin="-20.9139" RightMargin="990.9139" TopMargin="77.4751" BottomMargin="591.5249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0861" Y="641.0249" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.8347" />
                <PreSize X="0.1461" Y="0.1289" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/upgrade/undo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MusicOn" ActionTag="-2136824028" Tag="141" IconVisible="False" LeftMargin="-24.6712" RightMargin="984.6712" TopMargin="-32.0861" BottomMargin="625.0861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3288" Y="712.5861" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0557" Y="0.9278" />
                <PreSize X="0.1549" Y="0.2279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/menu/button_music.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MusicOff" ActionTag="-2020164225" VisibleForFrame="False" Tag="142" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-23.3936" RightMargin="984.4496" TopMargin="-33.9933" BottomMargin="626.9661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.9440" Y="175.0272" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0784" Y="714.4797" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0564" Y="0.9303" />
                <PreSize X="0.1540" Y="0.2279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/menu/button_music_off.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower1" ActionTag="1341073527" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="245.4560" RightMargin="659.5440" TopMargin="135.6066" BottomMargin="426.3934" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower1" ActionTag="-1046097750" Tag="144" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower1" ActionTag="-879390372" Tag="145" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower1" ActionTag="-1878377253" Tag="146" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower1" ActionTag="-1091649732" Tag="147" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.9560" Y="529.3934" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3177" Y="0.6893" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower2" ActionTag="1620151212" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="138.3849" RightMargin="766.6151" TopMargin="359.6727" BottomMargin="202.3273" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower2" ActionTag="1425990048" Tag="154" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower2" ActionTag="2010702408" Tag="155" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower2" ActionTag="-1799611263" Tag="156" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower2" ActionTag="-944696441" Tag="157" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.8849" Y="305.3273" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2235" Y="0.3976" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower3" ActionTag="-1853279996" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="668.8157" RightMargin="236.1843" TopMargin="181.2755" BottomMargin="380.7245" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower3" ActionTag="-893950954" Tag="159" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower3" ActionTag="1077106655" Tag="160" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower3" ActionTag="399548723" Tag="161" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower3" ActionTag="1118629181" Tag="162" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="784.3157" Y="483.7245" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6904" Y="0.6298" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower4" ActionTag="-189505833" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="389.9712" RightMargin="515.0288" TopMargin="364.1608" BottomMargin="197.8392" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower4" ActionTag="729167034" Tag="164" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower4" ActionTag="2075279599" Tag="165" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower4" ActionTag="901761959" Tag="166" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower4" ActionTag="1561100799" Tag="167" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.4712" Y="300.8392" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4450" Y="0.3917" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_skull" ActionTag="1098390407" Tag="168" IconVisible="False" LeftMargin="-27.4787" RightMargin="1056.4788" TopMargin="356.4897" BottomMargin="304.5103" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0213" Y="358.0103" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0229" Y="0.4662" />
                <PreSize X="0.0942" Y="0.1393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/interface_game/skull.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_goldBg" ActionTag="1261102355" Tag="169" IconVisible="False" LeftMargin="813.9314" RightMargin="-62.9314" TopMargin="14.4050" BottomMargin="709.5950" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="353" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="385.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_glod" ActionTag="57312324" Tag="170" IconVisible="False" LeftMargin="7.2150" RightMargin="277.7850" TopMargin="7.9876" BottomMargin="6.0124" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="19" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2150" Y="21.0124" />
                    <Scale ScaleX="0.5459" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1486" Y="0.4776" />
                    <PreSize X="0.2597" Y="0.6818" />
                    <FileData Type="Normal" Path="td-gui/interface_game/je.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Gold" ActionTag="-389428153" Tag="171" IconVisible="False" LeftMargin="115.6012" RightMargin="223.3988" TopMargin="6.9484" BottomMargin="5.0516" FontSize="30" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.6012" Y="21.0516" />
                    <Scale ScaleX="1.8990" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.4784" />
                    <PreSize X="0.1195" Y="0.7273" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_heart" ActionTag="-708929346" Tag="172" IconVisible="False" LeftMargin="241.7287" RightMargin="106.2713" TopMargin="6.0714" BottomMargin="4.9286" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.2287" Y="21.4286" />
                    <Scale ScaleX="1.6547" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6759" Y="0.4870" />
                    <PreSize X="0.0961" Y="0.7500" />
                    <FileData Type="Normal" Path="td-gui/interface_game/heart.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Heart" ActionTag="-336515288" Tag="173" IconVisible="False" LeftMargin="310.1480" RightMargin="48.8520" TopMargin="6.8417" BottomMargin="5.1583" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.1480" Y="21.1583" />
                    <Scale ScaleX="1.7899" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8393" Y="0.4809" />
                    <PreSize X="0.0675" Y="0.7273" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5103" ScaleY="0.4914" />
                <Position X="1010.3969" Y="731.2166" />
                <Scale ScaleX="0.5560" ScaleY="1.0443" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8894" Y="0.9521" />
                <PreSize X="0.3389" Y="0.0573" />
                <FileData Type="Normal" Path="td-gui/interface_game/bg_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_EndPoint" ActionTag="-1967620451" Tag="174" IconVisible="False" LeftMargin="940.5105" RightMargin="-75.5105" TopMargin="128.3853" BottomMargin="409.6147" LeftEage="89" RightEage="89" TopEage="75" BottomEage="75" Scale9OriginX="89" Scale9OriginY="75" Scale9Width="93" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="271.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1076.0105" Y="524.6147" />
                <Scale ScaleX="0.4916" ScaleY="0.4828" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9472" Y="0.6831" />
                <PreSize X="0.2386" Y="0.2995" />
                <FileData Type="Normal" Path="Map/game_background_2/layers/decor_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Map/game_background_2/game_background_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>