<GameFile>
  <PropertyGroup Name="Level3" Type="Layer" ID="4e0719cd-d6fd-461d-838d-177beecb7d1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="MapLevel1" ActionTag="-1664141181" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.7952" RightMargin="-0.7952" TopMargin="0.7680" BottomMargin="-0.7680" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Button_Dot_2" ActionTag="671957183" Tag="60" IconVisible="False" LeftMargin="422.4235" RightMargin="522.5765" TopMargin="164.1727" BottomMargin="509.8273" TouchEnable="True" FontSize="14" ButtonText="dot2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.9235" Y="556.8273" />
                <Scale ScaleX="0.6715" ScaleY="0.7607" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4559" Y="0.7250" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_10/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_1" ActionTag="-673677136" Tag="61" IconVisible="False" LeftMargin="224.2555" RightMargin="720.7445" TopMargin="164.0681" BottomMargin="509.9319" TouchEnable="True" FontSize="14" ButtonText="dot 1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.7555" Y="556.9319" />
                <Scale ScaleX="0.6071" ScaleY="0.6418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2815" Y="0.7252" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_10/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_3" ActionTag="-2108645801" Tag="62" IconVisible="False" LeftMargin="650.0945" RightMargin="294.9055" TopMargin="182.6641" BottomMargin="491.3359" TouchEnable="True" FontSize="14" ButtonText="dot3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.5945" Y="538.3359" />
                <Scale ScaleX="0.6229" ScaleY="0.7243" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.7010" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_10/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_4" ActionTag="1569106494" Tag="63" IconVisible="False" LeftMargin="532.5756" RightMargin="412.4244" TopMargin="421.1806" BottomMargin="252.8194" TouchEnable="True" FontSize="14" ButtonText="dot4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0756" Y="299.8194" />
                <Scale ScaleX="0.6067" ScaleY="0.6780" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5529" Y="0.3904" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_10/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_5" ActionTag="528855986" Tag="64" IconVisible="False" LeftMargin="212.3110" RightMargin="732.6890" TopMargin="482.5524" BottomMargin="191.4476" TouchEnable="True" FontSize="14" ButtonText="dot5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.8110" Y="238.4476" />
                <Scale ScaleX="0.5869" ScaleY="0.6542" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2710" Y="0.3105" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_10/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_6" ActionTag="2058331546" Tag="115" IconVisible="False" LeftMargin="316.3307" RightMargin="628.6693" TopMargin="656.3384" BottomMargin="17.6616" TouchEnable="True" FontSize="14" ButtonText="dot6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.8307" Y="64.6616" />
                <Scale ScaleX="0.5869" ScaleY="0.6542" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3625" Y="0.0842" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_10/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Dot_7" ActionTag="806183107" Tag="116" IconVisible="False" LeftMargin="516.5815" RightMargin="428.4185" TopMargin="659.5404" BottomMargin="14.4596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.0815" Y="61.4596" />
                <Scale ScaleX="0.5869" ScaleY="0.6542" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5388" Y="0.0800" />
                <PreSize X="0.1681" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Map/game_background_10/layers/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Level_Win" ActionTag="1541071130" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="282.7587" RightMargin="214.2413" TopMargin="77.2433" BottomMargin="-110.2433" LeftEage="210" RightEage="210" TopEage="264" BottomEage="264" Scale9OriginX="210" Scale9OriginY="264" Scale9Width="219" Scale9Height="273" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="801.0000" />
                <Children>
                  <AbstractNodeData Name="Image_logo" ActionTag="361053150" Tag="66" IconVisible="False" LeftMargin="136.0020" RightMargin="108.9980" TopMargin="-10.0332" BottomMargin="649.0332" LeftEage="130" RightEage="130" TopEage="53" BottomEage="53" Scale9OriginX="130" Scale9OriginY="53" Scale9Width="134" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="394.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.0020" Y="730.0332" />
                    <Scale ScaleX="0.7918" ScaleY="0.7918" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5211" Y="0.9114" />
                    <PreSize X="0.6166" Y="0.2022" />
                    <FileData Type="Normal" Path="td-gui/win/header_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star" ActionTag="1057374291" Tag="67" IconVisible="False" LeftMargin="81.5197" RightMargin="77.4803" TopMargin="153.5402" BottomMargin="115.4598" LeftEage="158" RightEage="158" TopEage="175" BottomEage="175" Scale9OriginX="158" Scale9OriginY="175" Scale9Width="164" Scale9Height="182" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="532.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0star" ActionTag="1463116120" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1Star" ActionTag="297183430" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2Star" ActionTag="57006616" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3Star" ActionTag="-1574538586" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="267.0000" LeftEage="142" RightEage="142" TopEage="78" BottomEage="78" Scale9OriginX="142" Scale9OriginY="78" Scale9Width="148" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="432.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7256" />
                        <PreSize X="0.9000" Y="0.4474" />
                        <FileData Type="Normal" Path="td-gui/win/star_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_congu" ActionTag="1352659810" Tag="72" IconVisible="False" LeftMargin="78.4325" RightMargin="84.5675" TopMargin="317.6863" BottomMargin="130.3137" FontSize="40" LabelText="CONGRATURATIONS&#xA;   LEVEL COMPETE!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="317.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.9325" Y="172.3137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="0.3239" />
                        <PreSize X="0.6604" Y="0.1579" />
                        <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.5197" Y="381.4598" />
                    <Scale ScaleX="1.0681" ScaleY="1.0681" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.4762" />
                    <PreSize X="0.7512" Y="0.6642" />
                    <FileData Type="Normal" Path="td-gui/win/window.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_WinMenu" ActionTag="-256191936" Tag="73" IconVisible="False" LeftMargin="110.5499" RightMargin="352.4501" TopMargin="655.3727" BottomMargin="-29.3727" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5499" Y="58.1273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3107" Y="0.0726" />
                    <PreSize X="0.2754" Y="0.2185" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/win/button_menu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_WinNext" ActionTag="1526093743" Tag="74" IconVisible="False" LeftMargin="340.6933" RightMargin="122.3067" TopMargin="654.1282" BottomMargin="-28.1282" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.6933" Y="59.3718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6709" Y="0.0741" />
                    <PreSize X="0.2754" Y="0.2185" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/win/button_right.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.2587" Y="290.2567" />
                <Scale ScaleX="0.5903" ScaleY="0.5903" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5302" Y="0.3779" />
                <PreSize X="0.5625" Y="1.0430" />
                <FileData Type="Normal" Path="td-gui/win/table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Level_fail" ActionTag="546886841" VisibleForFrame="False" Tag="75" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="376.7226" RightMargin="418.4774" TopMargin="213.4891" BottomMargin="170.5109" LeftEage="210" RightEage="210" TopEage="264" BottomEage="264" Scale9OriginX="210" Scale9OriginY="264" Scale9Width="219" Scale9Height="273" ctype="ImageViewObjectData">
                <Size X="340.8000" Y="384.0000" />
                <Children>
                  <AbstractNodeData Name="Image_logo" ActionTag="-1908876243" Tag="76" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="92.1251" RightMargin="78.2749" TopMargin="-0.3189" BottomMargin="307.5189" LeftEage="130" RightEage="130" TopEage="53" BottomEage="53" Scale9OriginX="130" Scale9OriginY="53" Scale9Width="134" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="170.4000" Y="76.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.3251" Y="345.9189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5203" Y="0.9008" />
                    <PreSize X="0.5000" Y="0.2000" />
                    <FileData Type="Normal" Path="td-gui/failed/header_failed.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star" ActionTag="1544971170" Tag="77" IconVisible="False" LeftMargin="-72.1630" RightMargin="-67.0370" TopMargin="-59.3918" BottomMargin="-87.6082" LeftEage="158" RightEage="158" TopEage="175" BottomEage="175" Scale9OriginX="158" Scale9OriginY="175" Scale9Width="164" Scale9Height="181" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="531.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.8370" Y="177.8918" />
                    <Scale ScaleX="0.4685" ScaleY="0.4685" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.4633" />
                    <PreSize X="1.4085" Y="1.3828" />
                    <FileData Type="Normal" Path="td-gui/failed/wondow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="-434797772" Tag="78" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.3612" RightMargin="146.4497" TopMargin="269.9244" BottomMargin="-60.9132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.9891" Y="174.9888" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.3558" Y="26.5812" />
                    <Scale ScaleX="0.5272" ScaleY="0.5272" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3121" Y="0.0692" />
                    <PreSize X="0.5164" Y="0.4557" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/failed/button_left.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_restart" ActionTag="-1753901892" Tag="79" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="145.4106" RightMargin="21.5814" TopMargin="270.0807" BottomMargin="-61.0695" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="173.8080" Y="174.9888" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3146" Y="26.4249" />
                    <Scale ScaleX="0.5213" ScaleY="0.5213" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6817" Y="0.0688" />
                    <PreSize X="0.5100" Y="0.4557" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/failed/button_restart.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="813014410" Tag="80" IconVisible="False" LeftMargin="85.5716" RightMargin="97.2284" TopMargin="222.5867" BottomMargin="97.4133" FontSize="30" LabelText="     SORRY!&#xA;LEVEL FAILED" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.5716" Y="129.4133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.3370" />
                    <PreSize X="0.4636" Y="0.1667" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.1226" Y="362.5109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.4720" />
                <PreSize X="0.3000" Y="0.5000" />
                <FileData Type="Normal" Path="td-gui/failed/table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Return" ActionTag="512942300" Tag="81" IconVisible="False" LeftMargin="-20.9139" RightMargin="990.9139" TopMargin="77.4751" BottomMargin="591.5249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0861" Y="641.0249" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.8347" />
                <PreSize X="0.1461" Y="0.1289" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/upgrade/undo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MusicOn" ActionTag="-1666484650" Tag="82" IconVisible="False" LeftMargin="-24.6712" RightMargin="984.6712" TopMargin="-32.0861" BottomMargin="625.0861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3288" Y="712.5861" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0557" Y="0.9278" />
                <PreSize X="0.1549" Y="0.2279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/menu/button_music.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MusicOff" ActionTag="1544365098" VisibleForFrame="False" Tag="83" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-23.3936" RightMargin="984.4496" TopMargin="-33.9933" BottomMargin="626.9661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.9440" Y="175.0272" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0784" Y="714.4797" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0564" Y="0.9303" />
                <PreSize X="0.1540" Y="0.2279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/menu/button_music_off.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower1" ActionTag="-1648803356" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="197.7289" RightMargin="707.2711" TopMargin="26.8423" BottomMargin="535.1577" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower1" ActionTag="461642730" Tag="85" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower1" ActionTag="656569719" Tag="86" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower1" ActionTag="-88770186" Tag="87" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower1" ActionTag="-2143357500" Tag="88" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2289" Y="638.1577" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2757" Y="0.8309" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower5" ActionTag="-245375085" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="191.6819" RightMargin="713.3181" TopMargin="341.3078" BottomMargin="220.6922" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower5" ActionTag="1984790360" Tag="90" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower5" ActionTag="-653091381" Tag="91" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower5" ActionTag="137538522" Tag="92" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower5" ActionTag="842931112" Tag="93" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.1819" Y="323.6922" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2704" Y="0.4215" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower2" ActionTag="1014288053" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="401.9974" RightMargin="503.0026" TopMargin="22.2988" BottomMargin="539.7012" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower2" ActionTag="460382186" Tag="95" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower2" ActionTag="788513620" Tag="96" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower2" ActionTag="-1565672435" Tag="97" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower2" ActionTag="-1755491964" Tag="98" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.4974" Y="642.7012" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4555" Y="0.8369" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower3" ActionTag="-1798687228" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="624.9658" RightMargin="280.0342" TopMargin="45.0326" BottomMargin="516.9674" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower3" ActionTag="1683697378" Tag="100" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower3" ActionTag="1396496956" Tag="101" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower3" ActionTag="-1157752108" Tag="102" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower3" ActionTag="-272634832" Tag="103" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.4658" Y="619.9674" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6518" Y="0.8072" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower4" ActionTag="1546802969" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="513.9218" RightMargin="391.0782" TopMargin="291.8106" BottomMargin="270.1894" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower4" ActionTag="1109344058" Tag="105" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower4" ActionTag="831911607" Tag="106" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower4" ActionTag="-1415519762" Tag="107" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower4" ActionTag="-1316642770" Tag="108" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="629.4218" Y="373.1894" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5541" Y="0.4859" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower6" ActionTag="589241255" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="297.7515" RightMargin="607.2485" TopMargin="518.5121" BottomMargin="43.4879" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower6" ActionTag="496573036" Tag="118" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower6" ActionTag="-763138011" Tag="119" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower6" ActionTag="-1784205227" Tag="120" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower6" ActionTag="1522025429" Tag="121" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.2515" Y="146.4879" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3638" Y="0.1907" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Table_Tower7" ActionTag="48517775" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="498.0481" RightMargin="406.9519" TopMargin="528.5123" BottomMargin="33.4877" LeftEage="76" RightEage="76" TopEage="67" BottomEage="67" Scale9OriginX="76" Scale9OriginY="67" Scale9Width="79" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SupportTower7" ActionTag="1873102737" Tag="123" IconVisible="False" LeftMargin="-22.9594" RightMargin="125.9594" TopMargin="-33.8467" BottomMargin="89.8467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0406" Y="164.8467" />
                    <Scale ScaleX="0.2480" ScaleY="0.2480" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.8002" />
                    <PreSize X="0.5541" Y="0.7282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="support-tower-game-assets/13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ArcherTower7" ActionTag="-1200699590" Tag="124" IconVisible="False" LeftMargin="118.8719" RightMargin="-24.8719" TopMargin="-28.4263" BottomMargin="97.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.3719" Y="165.9263" />
                    <Scale ScaleX="0.3220" ScaleY="0.3220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8111" Y="0.8055" />
                    <PreSize X="0.5931" Y="0.6650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Cung_Ten_Army/PNG/34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MagicTower7" ActionTag="-1925342828" Tag="125" IconVisible="False" LeftMargin="175.0204" RightMargin="21.9796" TopMargin="136.7079" BottomMargin="14.2921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0204" Y="41.7921" />
                    <Scale ScaleX="0.6851" ScaleY="0.6851" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2029" />
                    <PreSize X="0.1472" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Choi_magic/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_StoneTower7" ActionTag="1822116584" Tag="126" IconVisible="False" LeftMargin="-26.8553" RightMargin="119.8553" TopMargin="92.3138" BottomMargin="-27.3138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1447" Y="43.1862" />
                    <Scale ScaleX="0.2960" ScaleY="0.2395" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.2096" />
                    <PreSize X="0.5974" Y="0.6845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="stone-tower-game-assets/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.5481" Y="136.4877" />
                <Scale ScaleX="0.4350" ScaleY="0.4350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5401" Y="0.1777" />
                <PreSize X="0.2033" Y="0.2682" />
                <FileData Type="Normal" Path="Choi_magic/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_skull" ActionTag="810550189" Tag="109" IconVisible="False" LeftMargin="-11.3664" RightMargin="1040.3665" TopMargin="457.6967" BottomMargin="203.3033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.1336" Y="256.8033" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0371" Y="0.3344" />
                <PreSize X="0.0942" Y="0.1393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/interface_game/skull.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_goldBg" ActionTag="218644999" Tag="110" IconVisible="False" LeftMargin="813.9314" RightMargin="-62.9314" TopMargin="14.4050" BottomMargin="709.5950" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="353" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="385.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_glod" ActionTag="-116997005" Tag="111" IconVisible="False" LeftMargin="7.2150" RightMargin="277.7850" TopMargin="7.9876" BottomMargin="6.0124" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="19" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2150" Y="21.0124" />
                    <Scale ScaleX="0.5459" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1486" Y="0.4776" />
                    <PreSize X="0.2597" Y="0.6818" />
                    <FileData Type="Normal" Path="td-gui/interface_game/je.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Gold" ActionTag="-1476685056" Tag="112" IconVisible="False" LeftMargin="115.6012" RightMargin="223.3988" TopMargin="6.9484" BottomMargin="5.0516" FontSize="30" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.6012" Y="21.0516" />
                    <Scale ScaleX="1.8990" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.4784" />
                    <PreSize X="0.1195" Y="0.7273" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_heart" ActionTag="-1924393765" Tag="113" IconVisible="False" LeftMargin="241.7287" RightMargin="106.2713" TopMargin="6.0714" BottomMargin="4.9286" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.2287" Y="21.4286" />
                    <Scale ScaleX="1.6547" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6759" Y="0.4870" />
                    <PreSize X="0.0961" Y="0.7500" />
                    <FileData Type="Normal" Path="td-gui/interface_game/heart.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Heart" ActionTag="-750683718" Tag="114" IconVisible="False" LeftMargin="310.1480" RightMargin="48.8520" TopMargin="6.8417" BottomMargin="5.1583" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.1480" Y="21.1583" />
                    <Scale ScaleX="1.7899" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8393" Y="0.4809" />
                    <PreSize X="0.0675" Y="0.7273" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5103" ScaleY="0.4914" />
                <Position X="1010.3969" Y="731.2166" />
                <Scale ScaleX="0.5560" ScaleY="1.0443" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8894" Y="0.9521" />
                <PreSize X="0.3389" Y="0.0573" />
                <FileData Type="Normal" Path="td-gui/interface_game/bg_bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.7952" Y="383.2320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.4990" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Map/game_background_10/game_background_10.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>