<GameFile>
  <PropertyGroup Name="startGame" Type="Layer" ID="0a9b8a30-a27b-4aad-8d97-f94d35a8a0d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="StartBackground" ActionTag="-1019706127" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="3.1488" BottomMargin="-3.1488" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="380.8512" />
            <Scale ScaleX="1.0000" ScaleY="1.0066" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4959" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainBackground/loginBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonSetting" ActionTag="960790818" Tag="65" IconVisible="False" LeftMargin="-49.0529" RightMargin="1009.0529" TopMargin="641.6571" BottomMargin="-49.6571" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.9471" Y="38.3429" />
            <Scale ScaleX="0.4206" ScaleY="0.4206" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" Y="0.0499" />
            <PreSize X="0.1549" Y="0.2292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="td-gui/menu/button_settings.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPlay" ActionTag="-1407896942" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="402.5000" RightMargin="402.5000" TopMargin="295.3784" BottomMargin="143.6216" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="301" Scale9Height="307" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="331.0000" Y="329.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="308.1216" />
            <Scale ScaleX="0.6509" ScaleY="0.6509" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4012" />
            <PreSize X="0.2914" Y="0.4284" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="td-gui/menu/button_play.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Logo" ActionTag="-1806450617" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="75.4000" BottomMargin="382.6000" LeftEage="308" RightEage="308" TopEage="102" BottomEage="102" Scale9OriginX="308" Scale9OriginY="102" Scale9Width="318" Scale9Height="106" ctype="ImageViewObjectData">
            <Size X="934.0000" Y="310.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="537.6000" />
            <Scale ScaleX="0.7380" ScaleY="0.7380" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.8222" Y="0.4036" />
            <FileData Type="Normal" Path="td-gui/menu/logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Reg" ActionTag="-404718159" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.5000" RightMargin="404.5000" TopMargin="526.9000" BottomMargin="66.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="297" Scale9Height="165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="327.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="153.6000" />
            <Scale ScaleX="0.5851" ScaleY="0.4930" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.2879" Y="0.2279" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="td-gui/menu/button_registration.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_sound" ActionTag="708505701" Tag="69" IconVisible="False" LeftMargin="32.3621" RightMargin="927.6379" TopMargin="-44.2868" BottomMargin="636.2868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="146" Scale9Height="165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.3621" Y="724.2868" />
            <Scale ScaleX="0.3757" ScaleY="0.3757" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1060" Y="0.9431" />
            <PreSize X="0.1549" Y="0.2292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="td-gui/menu/button_music.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_music" ActionTag="195295847" Tag="70" IconVisible="False" LeftMargin="-38.9060" RightMargin="998.9060" TopMargin="-43.8595" BottomMargin="635.8595" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="146" Scale9Height="165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0940" Y="723.8595" />
            <Scale ScaleX="0.3928" ScaleY="0.3928" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0432" Y="0.9425" />
            <PreSize X="0.1549" Y="0.2292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="td-gui/menu/button_sound.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LogoFace" ActionTag="-1813579718" Tag="71" IconVisible="False" LeftMargin="1032.8347" RightMargin="8.1653" TopMargin="665.1279" BottomMargin="4.8721" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.3347" Y="53.8721" />
            <Scale ScaleX="0.7901" ScaleY="0.7901" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9510" Y="0.0701" />
            <PreSize X="0.0836" Y="0.1276" />
            <FileData Type="Normal" Path="td-gui/menu/button__facebook.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LogoGmail" ActionTag="276164494" Tag="72" IconVisible="False" LeftMargin="944.7876" RightMargin="96.2124" TopMargin="664.8866" BottomMargin="5.1134" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="992.2876" Y="54.1134" />
            <Scale ScaleX="0.7509" ScaleY="0.7509" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8735" Y="0.0705" />
            <PreSize X="0.0836" Y="0.1276" />
            <FileData Type="Normal" Path="td-gui/menu/button_google.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettingTable" ActionTag="1332908972" VisibleForFrame="False" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5232" RightMargin="86.4768" TopMargin="70.5000" BottomMargin="70.5000" LeftEage="318" RightEage="318" TopEage="206" BottomEage="206" Scale9OriginX="318" Scale9OriginY="206" Scale9Width="330" Scale9Height="215" ctype="ImageViewObjectData">
            <Size X="966.0000" Y="627.0000" />
            <Children>
              <AbstractNodeData Name="window1" ActionTag="911152509" Tag="14" IconVisible="False" LeftMargin="62.8593" RightMargin="482.1407" TopMargin="82.7177" BottomMargin="80.2823" LeftEage="138" RightEage="138" TopEage="153" BottomEage="153" Scale9OriginX="138" Scale9OriginY="153" Scale9Width="145" Scale9Height="158" ctype="ImageViewObjectData">
                <Size X="421.0000" Y="464.0000" />
                <Children>
                  <AbstractNodeData Name="LabelMusic" ActionTag="729988062" Tag="16" IconVisible="False" LeftMargin="51.4309" RightMargin="276.5691" TopMargin="89.7881" BottomMargin="336.2119" FontSize="36" LabelText="Music:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9309" Y="355.2119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2326" Y="0.7655" />
                    <PreSize X="0.2209" Y="0.0819" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelSound" ActionTag="-41070997" Tag="17" IconVisible="False" LeftMargin="50.2274" RightMargin="278.7726" TopMargin="148.1695" BottomMargin="277.8305" FontSize="36" LabelText="Sound:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.2274" Y="296.8305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6397" />
                    <PreSize X="0.2185" Y="0.0819" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelVibration" ActionTag="414272733" Tag="18" IconVisible="False" LeftMargin="50.9307" RightMargin="231.0693" TopMargin="210.1461" BottomMargin="215.8539" FontSize="36" LabelText="Vibration:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="139.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4307" Y="234.8539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2861" Y="0.5062" />
                    <PreSize X="0.3302" Y="0.0819" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelNotification" ActionTag="-586445555" Tag="19" IconVisible="False" LeftMargin="50.7380" RightMargin="196.2620" TopMargin="270.4915" BottomMargin="155.5085" FontSize="36" LabelText="Notification:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.7380" Y="174.5085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3272" Y="0.3761" />
                    <PreSize X="0.4133" Y="0.0819" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelGraphics" ActionTag="271807823" Tag="20" IconVisible="False" LeftMargin="83.7133" RightMargin="113.2867" TopMargin="330.8361" BottomMargin="95.1639" FontSize="36" LabelText="Graphics quality" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.7133" Y="114.1639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4649" Y="0.2460" />
                    <PreSize X="0.5321" Y="0.0819" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barBackground" ActionTag="-610742122" Tag="23" IconVisible="False" LeftMargin="49.6301" RightMargin="56.3699" TopMargin="375.5493" BottomMargin="22.4507" LeftEage="103" RightEage="103" TopEage="21" BottomEage="21" Scale9OriginX="103" Scale9OriginY="21" Scale9Width="109" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="315.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.1301" Y="55.4507" />
                    <Scale ScaleX="0.7411" ScaleY="0.7411" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4920" Y="0.1195" />
                    <PreSize X="0.7482" Y="0.1422" />
                    <FileData Type="Normal" Path="td-gui/settings/bar_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bar" ActionTag="1449055072" Tag="21" IconVisible="False" LeftMargin="103.6234" RightMargin="105.3766" TopMargin="387.5527" BottomMargin="41.4473" ctype="LoadingBarObjectData">
                    <Size X="212.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.6234" Y="58.9473" />
                    <Scale ScaleX="1.1003" ScaleY="0.9001" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.1270" />
                    <PreSize X="0.5036" Y="0.0754" />
                    <ImageFileData Type="Normal" Path="td-gui/settings/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonPllus" ActionTag="287716758" Tag="24" IconVisible="False" LeftMargin="285.5341" RightMargin="73.4659" TopMargin="375.8352" BottomMargin="28.1648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="32" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.5341" Y="58.1648" />
                    <Scale ScaleX="0.7655" ScaleY="0.7655" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7519" Y="0.1254" />
                    <PreSize X="0.1473" Y="0.1293" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonMinus" ActionTag="1728436397" Tag="25" IconVisible="False" LeftMargin="65.1888" RightMargin="293.8112" TopMargin="376.6000" BottomMargin="27.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.1888" Y="57.4000" />
                    <Scale ScaleX="0.7725" ScaleY="0.7725" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2285" Y="0.1237" />
                    <PreSize X="0.1473" Y="0.1293" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_minus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MusicOn" ActionTag="-2146263390" Tag="26" IconVisible="False" LeftMargin="227.7547" RightMargin="62.2453" TopMargin="84.0907" BottomMargin="316.9093" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="101" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.2547" Y="348.4093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6966" Y="0.7509" />
                    <PreSize X="0.3112" Y="0.1358" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MusicOff" ActionTag="729583745" Tag="27" IconVisible="False" LeftMargin="227.7447" RightMargin="62.2553" TopMargin="85.0446" BottomMargin="315.9554" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.2447" Y="347.4554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6965" Y="0.7488" />
                    <PreSize X="0.3112" Y="0.1358" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_off.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SoundOn" ActionTag="-1303865815" Tag="28" IconVisible="False" LeftMargin="227.5544" RightMargin="62.4456" TopMargin="147.6767" BottomMargin="253.3233" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.0544" Y="284.8233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6961" Y="0.6138" />
                    <PreSize X="0.3112" Y="0.1358" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SoundOff" ActionTag="1624075381" Tag="29" IconVisible="False" LeftMargin="227.4246" RightMargin="62.5754" TopMargin="147.3395" BottomMargin="253.6605" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.9246" Y="285.1605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6958" Y="0.6146" />
                    <PreSize X="0.3112" Y="0.1358" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_off.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_VibrationOn" ActionTag="-1110113674" Tag="30" IconVisible="False" LeftMargin="229.0109" RightMargin="60.9891" TopMargin="211.2679" BottomMargin="189.7321" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.5109" Y="221.2321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6996" Y="0.4768" />
                    <PreSize X="0.3112" Y="0.1358" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_VibrationOff" ActionTag="1152607872" Tag="31" IconVisible="False" LeftMargin="228.9827" RightMargin="61.0173" TopMargin="210.8352" BottomMargin="190.1648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.4827" Y="221.6648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6995" Y="0.4777" />
                    <PreSize X="0.3112" Y="0.1358" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_off.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.3593" Y="312.2823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2830" Y="0.4981" />
                <PreSize X="0.4358" Y="0.7400" />
                <FileData Type="Normal" Path="td-gui/settings/window_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="window2" ActionTag="-47683854" Tag="15" IconVisible="False" LeftMargin="510.7526" RightMargin="34.2474" TopMargin="89.2752" BottomMargin="73.7248" LeftEage="138" RightEage="138" TopEage="153" BottomEage="153" Scale9OriginX="138" Scale9OriginY="153" Scale9Width="145" Scale9Height="158" ctype="ImageViewObjectData">
                <Size X="421.0000" Y="464.0000" />
                <Children>
                  <AbstractNodeData Name="LabelVote" ActionTag="453736081" Tag="32" IconVisible="False" LeftMargin="136.3232" RightMargin="128.6768" TopMargin="68.2275" BottomMargin="319.7725" FontSize="36" LabelText="Please rate &#xA; this game" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.3232" Y="357.7725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5091" Y="0.7711" />
                    <PreSize X="0.3705" Y="0.1638" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_facebook" ActionTag="-771864926" Tag="33" IconVisible="False" LeftMargin="85.0863" RightMargin="240.9137" TopMargin="207.0627" BottomMargin="158.9373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5863" Y="207.9373" />
                    <Scale ScaleX="1.0000" ScaleY="0.8734" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3149" Y="0.4481" />
                    <PreSize X="0.2257" Y="0.2112" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button__facebook.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Gmail" ActionTag="-1885954678" Tag="34" IconVisible="False" LeftMargin="233.1317" RightMargin="92.8683" TopMargin="204.8185" BottomMargin="161.1815" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.6317" Y="210.1815" />
                    <Scale ScaleX="1.0000" ScaleY="0.8544" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6666" Y="0.4530" />
                    <PreSize X="0.2257" Y="0.2112" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_google.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_twitter" ActionTag="1443781888" Tag="35" IconVisible="False" LeftMargin="88.4958" RightMargin="237.5042" TopMargin="311.9541" BottomMargin="54.0459" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.9958" Y="103.0459" />
                    <Scale ScaleX="1.0000" ScaleY="0.8999" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3230" Y="0.2221" />
                    <PreSize X="0.2257" Y="0.2112" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_twitter.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_vk" ActionTag="314163966" Tag="36" IconVisible="False" LeftMargin="240.0441" RightMargin="85.9559" TopMargin="307.2291" BottomMargin="58.7709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.5441" Y="107.7709" />
                    <Scale ScaleX="1.0000" ScaleY="0.8498" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6830" Y="0.2323" />
                    <PreSize X="0.2257" Y="0.2112" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="td-gui/settings/button_vk.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.2526" Y="305.7248" />
                <Scale ScaleX="0.8249" ScaleY="0.9798" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7466" Y="0.4876" />
                <PreSize X="0.4358" Y="0.7400" />
                <FileData Type="Normal" Path="td-gui/settings/window_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonCloseSetting" ActionTag="267693084" Tag="12" IconVisible="False" LeftMargin="882.4161" RightMargin="-19.4161" TopMargin="-30.7294" BottomMargin="553.7294" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="73" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.9161" Y="605.7294" />
                <Scale ScaleX="0.7467" ScaleY="0.7467" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9668" Y="0.9661" />
                <PreSize X="0.1066" Y="0.1659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/settings/button_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeaderSetting" ActionTag="2107152177" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="-13.5975" BottomMargin="478.5975" LeftEage="130" RightEage="130" TopEage="53" BottomEage="53" Scale9OriginX="130" Scale9OriginY="53" Scale9Width="134" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0000" Y="559.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8925" />
                <PreSize X="0.4079" Y="0.2584" />
                <FileData Type="Normal" Path="td-gui/settings/header_settings.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.5232" Y="384.0000" />
            <Scale ScaleX="0.8706" ScaleY="0.8706" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.5000" />
            <PreSize X="0.8504" Y="0.8164" />
            <FileData Type="Normal" Path="td-gui/settings/table.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RegTable" ActionTag="3696086" VisibleForFrame="False" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.9776" RightMargin="131.0224" TopMargin="32.5736" BottomMargin="28.4264" LeftEage="289" RightEage="289" TopEage="233" BottomEage="233" Scale9OriginX="289" Scale9OriginY="233" Scale9Width="298" Scale9Height="241" ctype="ImageViewObjectData">
            <Size X="876.0000" Y="707.0000" />
            <Children>
              <AbstractNodeData Name="Button_closeReg" ActionTag="-1110691164" Tag="38" IconVisible="False" LeftMargin="786.6886" RightMargin="-13.6886" TopMargin="-24.7181" BottomMargin="627.7181" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="838.1886" Y="679.7181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9568" Y="0.9614" />
                <PreSize X="0.1176" Y="0.1471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/registration/button_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LogoReg" ActionTag="176950833" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.0000" RightMargin="241.0000" TopMargin="-12.2796" BottomMargin="557.2796" LeftEage="130" RightEage="130" TopEage="53" BottomEage="53" Scale9OriginX="130" Scale9OriginY="53" Scale9Width="134" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="638.2796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9028" />
                <PreSize X="0.4498" Y="0.2291" />
                <FileData Type="Normal" Path="td-gui/registration/header_registration.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Facebook" ActionTag="691835998" Tag="40" IconVisible="False" LeftMargin="201.5924" RightMargin="579.4076" TopMargin="208.0001" BottomMargin="400.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.0924" Y="449.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2844" Y="0.6365" />
                <PreSize X="0.1084" Y="0.1386" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/registration/button__facebook.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Gmail" ActionTag="-215162792" Tag="41" IconVisible="False" LeftMargin="341.8469" RightMargin="439.1531" TopMargin="208.0002" BottomMargin="400.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.3469" Y="449.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4445" Y="0.6365" />
                <PreSize X="0.1084" Y="0.1386" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/registration/button_google.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_vk" ActionTag="503631615" Tag="42" IconVisible="False" LeftMargin="475.1214" RightMargin="305.8786" TopMargin="208.0001" BottomMargin="400.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.6214" Y="449.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5966" Y="0.6365" />
                <PreSize X="0.1084" Y="0.1386" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/registration/button_vk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_twitter" ActionTag="63278160" Tag="43" IconVisible="False" LeftMargin="603.1154" RightMargin="177.8846" TopMargin="208.0001" BottomMargin="400.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.6154" Y="449.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7427" Y="0.6365" />
                <PreSize X="0.1084" Y="0.1386" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/registration/button_twitter.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgInputAcount" ActionTag="2133080883" Tag="48" IconVisible="False" LeftMargin="160.1998" RightMargin="21.8002" TopMargin="344.7480" BottomMargin="269.2520" LeftEage="229" RightEage="229" TopEage="30" BottomEage="30" Scale9OriginX="229" Scale9OriginY="30" Scale9Width="236" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.1998" Y="315.7520" />
                <Scale ScaleX="0.7695" ScaleY="0.5979" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5790" Y="0.4466" />
                <PreSize X="0.7922" Y="0.1315" />
                <FileData Type="Normal" Path="td-gui/registration/table_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelAcount" ActionTag="389296806" Tag="49" IconVisible="False" LeftMargin="47.3139" RightMargin="650.6861" TopMargin="370.4750" BottomMargin="298.5250" FontSize="36" LabelText="Your Accout:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3139" Y="317.5250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1556" Y="0.4491" />
                <PreSize X="0.2032" Y="0.0537" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgPassWord" ActionTag="1848585419" Tag="50" IconVisible="False" LeftMargin="161.5900" RightMargin="20.4100" TopMargin="443.1987" BottomMargin="170.8013" LeftEage="229" RightEage="229" TopEage="30" BottomEage="30" Scale9OriginX="229" Scale9OriginY="30" Scale9Width="236" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.5900" Y="217.3013" />
                <Scale ScaleX="0.7718" ScaleY="0.5787" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5806" Y="0.3074" />
                <PreSize X="0.7922" Y="0.1315" />
                <FileData Type="Normal" Path="td-gui/registration/table_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelPass" ActionTag="-981728403" Tag="51" IconVisible="False" LeftMargin="82.8647" RightMargin="650.1353" TopMargin="473.0691" BottomMargin="195.9309" FontSize="36" LabelText="Password:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.3647" Y="214.9309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1762" Y="0.3040" />
                <PreSize X="0.1632" Y="0.0537" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Create" ActionTag="-1211694893" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="503.9762" BottomMargin="28.0238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="326.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="115.5238" />
                <Scale ScaleX="0.6538" ScaleY="0.6538" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1634" />
                <PreSize X="0.3721" Y="0.2475" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/registration/button_create.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputAcount" ActionTag="-688731827" Tag="53" IconVisible="False" LeftMargin="462.5086" RightMargin="329.4914" TopMargin="379.2487" BottomMargin="304.7513" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.5086" Y="316.2513" />
                <Scale ScaleX="6.4144" ScaleY="2.2261" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5759" Y="0.4473" />
                <PreSize X="0.0959" Y="0.0325" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputPass" ActionTag="1815963511" Tag="54" IconVisible="False" LeftMargin="467.7791" RightMargin="324.2209" TopMargin="476.5345" BottomMargin="207.4655" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.7791" Y="218.9655" />
                <Scale ScaleX="6.1196" ScaleY="1.6185" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5819" Y="0.3097" />
                <PreSize X="0.0959" Y="0.0325" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9776" Y="381.9264" />
            <Scale ScaleX="0.8270" ScaleY="0.8270" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4973" />
            <PreSize X="0.7711" Y="0.9206" />
            <FileData Type="Normal" Path="td-gui/registration/window.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginTable" ActionTag="1600290555" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="144.3976" RightMargin="115.6024" TopMargin="165.8223" BottomMargin="-104.8223" LeftEage="289" RightEage="289" TopEage="233" BottomEage="233" Scale9OriginX="289" Scale9OriginY="233" Scale9Width="298" Scale9Height="241" ctype="ImageViewObjectData">
            <Size X="876.0000" Y="707.0000" />
            <Children>
              <AbstractNodeData Name="Button_closeLogin" ActionTag="534257213" Tag="51" IconVisible="False" LeftMargin="784.3867" RightMargin="-11.3867" TopMargin="-22.0621" BottomMargin="625.0621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="835.8867" Y="677.0621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9542" Y="0.9577" />
                <PreSize X="0.1176" Y="0.1471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/registration/button_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelAccout" ActionTag="961619002" Tag="52" IconVisible="False" LeftMargin="135.1543" RightMargin="643.8457" TopMargin="180.6649" BottomMargin="488.3351" FontSize="36" LabelText="Accout" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.6543" Y="507.3351" />
                <Scale ScaleX="1.8330" ScaleY="1.8330" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2097" Y="0.7176" />
                <PreSize X="0.1107" Y="0.0537" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelPass" ActionTag="-1550774195" Tag="53" IconVisible="False" LeftMargin="139.0204" RightMargin="603.9796" TopMargin="293.1790" BottomMargin="375.8210" FontSize="36" LabelText="Password" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.5204" Y="394.8210" />
                <Scale ScaleX="1.5693" ScaleY="1.5693" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2346" Y="0.5584" />
                <PreSize X="0.1518" Y="0.0537" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="WordAccout" ActionTag="1448234989" Tag="54" IconVisible="False" LeftMargin="226.0767" RightMargin="-44.0767" TopMargin="155.7051" BottomMargin="458.2949" LeftEage="229" RightEage="229" TopEage="30" BottomEage="30" Scale9OriginX="229" Scale9OriginY="30" Scale9Width="236" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.0767" Y="504.7949" />
                <Scale ScaleX="0.6511" ScaleY="0.7333" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6542" Y="0.7140" />
                <PreSize X="0.7922" Y="0.1315" />
                <FileData Type="Normal" Path="td-gui/registration/table_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="WordPass" ActionTag="-2107170097" Tag="55" IconVisible="False" LeftMargin="225.4572" RightMargin="-43.4572" TopMargin="262.6951" BottomMargin="351.3049" LeftEage="229" RightEage="229" TopEage="30" BottomEage="30" Scale9OriginX="229" Scale9OriginY="30" Scale9Width="236" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.4572" Y="397.8049" />
                <Scale ScaleX="0.6503" ScaleY="0.7102" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6535" Y="0.5627" />
                <PreSize X="0.7922" Y="0.1315" />
                <FileData Type="Normal" Path="td-gui/registration/table_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Play" ActionTag="19248726" Tag="56" RotationSkewX="179.8951" RotationSkewY="179.9021" IconVisible="False" LeftMargin="364.9208" RightMargin="335.0792" TopMargin="416.8458" BottomMargin="115.1542" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.9208" Y="202.6542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5170" Y="0.2866" />
                <PreSize X="0.2009" Y="0.2475" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="td-gui/failed/button_left.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputNameLogin" ActionTag="491294863" Tag="57" IconVisible="False" LeftMargin="524.2091" RightMargin="267.7909" TopMargin="190.5093" BottomMargin="493.4907" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.2091" Y="504.9907" />
                <Scale ScaleX="4.9659" ScaleY="2.3905" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6464" Y="0.7143" />
                <PreSize X="0.0959" Y="0.0325" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputPassLogin" ActionTag="-795313367" Tag="58" IconVisible="False" LeftMargin="528.6669" RightMargin="263.3331" TopMargin="297.7842" BottomMargin="386.2158" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.6669" Y="397.7158" />
                <Scale ScaleX="5.2110" ScaleY="2.1275" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6514" Y="0.5625" />
                <PreSize X="0.0959" Y="0.0325" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.3976" Y="248.6777" />
            <Scale ScaleX="0.4894" ScaleY="0.4894" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5127" Y="0.3238" />
            <PreSize X="0.7711" Y="0.9206" />
            <FileData Type="Normal" Path="td-gui/registration/window.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>